# .NetCore

./: C#.sln
(ORM-Object-RelationalMapping)Dapper/: (ORM-Object-RelationalMapping)Dapper.csproj  Program.cs
ASP.NetCoreWebAppMVC/: Program.cs
ActionFuncPredicateDelegate(UsingWhereForEachMethod)/: ActionFuncPredicateDelegate(UsingWhereForEachMethod).csproj  Kisi.cs  Program.cs
Ado.Net (Veri tabanından veri çekme)/: Ado.netCinemaTicketScreenPullingDataFromDB.csproj  Form1.cs  Program.cs
Ado.netCinemaTicketScreenPullingDataFromDb/: Form1.Designer.cs
Ado.netCrudConsoleApp/: Program.cs
Ado.netCrudFormApp/: DeleteForm.Designer.cs  DeleteForm.cs  Form1.Designer.cs  Form1.cs  Insert.Designer.cs  Insert.cs  Program.cs  Reading.Designer.cs  Reading.cs  UpdateForm.Designer.cs  UpdateForm.cs
Ado.netDataBaseManager/: Program.cs
Ado.netWithInterfacePullingDataFromDb/: Program.cs
Asp.Net Core MVC/: Asp.Net Core MVC.csproj
BussinesLayer/: BussinesLayer.csproj
BussinesLayer/Abstract/: IMusteriManager.cs
Cinema/: Cinema.csproj
CodeFirst of Entity Framework/: CodeFirst of Entity Framework.csproj  Kitap.cs  Program.cs  SqlDbContext.cs  Yazar.cs
CsvFile(Money seymbol reading and transfer to database)/: CsvFile(Money seymbol reading and transfer to database).csproj  Program.cs
DBFirst of Entity Framework/: DBFirst of Entity Framework.csproj  Program.cs
Dapper(ORM-ObjectRelationalMapping)/: Dapper(ORM-ObjectRelationalMapping).csproj  Program.cs
Dapper.Contrib(ORM-ObjectRelationalMapping)/: Dapper.Contrib(ORM-ObjectRelationalMapping).csproj  Program.cs
Data Access Layer/: Data Access Layer.csproj  Program.cs
Data Access Layer/Migrations/: SqlDbContextModelSnapshot.cs
Data Access Layer/Repositories/Abstract/: IRepository.cs
Data Access Layer/Repositories/Concrete/: Repository.cs
Data Access Line/: Class1.cs  Data Access Line.csproj
Delegate(Difference Between Invoke and DynamicInvoke)/: Delegate(Difference Between Invoke and DynamicInvoke).csproj  Program.cs
Entity Framework for Cinema Example/: Program.cs
Entity Layer/: Entity Layer.csproj
ExtensionMethod/: MyExtensionMethod.cs  Program.cs
Fire system of city(Delegate and Event using)/: Fire system of city(Delegate and Event using).csproj  Program.cs
Fire system of city(Delegate and Event using)/Abstract/: BaseKisi.cs  IDumanDedektor.cs  IItfaiye.cs  IKablo.cs  IKisi.cs  IPolice.cs  ISigara.cs
Fire system of city(Delegate and Event using)/Concrete/: DumanDedektor.cs  Itfaiye.cs  Kablo.cs  KabloEventArgs.cs  Kisi.cs  Police.cs  Sigara.cs
GenericRepository(UsingDapper)/: GenericRepository(UsingDapper).csproj  Program.cs
IoC(InversionOfControl)/: IoC(InversionOfControl).csproj  Program.cs
KoleksiyonVeVeriYapıları(DictionarySortedListTupleStackQueu)/: KoleksiyonVeVeriYapıları(DictionarySortedListTupleStackQueu).csproj  Program.cs
KoleksiyonlarVeVeriYapıları(DictionarySortedListTupleStackQueu)/: Kisi.cs
LINQ Sorgulari/: LINQ Sorgulari.csproj  Program.cs
My Blog and IoT Automation/: My Blog and IoT Automation.csproj
My Blog and IoT Automation/Models/: ErrorViewModel.cs
My Blog and IoT Automation/Views/: _ViewImports.cshtml
My Blog and IoT Automation/Views/Shared/: _Layout.cshtml
Polimorfizm(Phone Sounds)/: Polimorfizm(Phone Sounds).csproj  Program.cs
Reflection_futboolerexample/: Form1.Designer.cs  Form1.cs  Program.cs
Server for My React Projects/MyReactProjects.BussinesLayer/: MyReactProjects.BussinesLayer.csproj
Server for My React Projects/MyReactProjects.BussinesLayer/Abstract/: IManager.cs  IProductManager.cs  IToplantiKayitManager.cs  IUserManager.cs
Server for My React Projects/MyReactProjects.BussinesLayer/Concrete/: Manager.cs  ProductManager.cs  ToplantiKayitManager.cs  UserManager.cs
Server for My React Projects/MyReactProjects.WebApiLayer/: MeetingOrganizer.WebApiLayer.http  MyReactProjects.WebApiLayer.csproj  Program.cs  WeatherForecast.cs
Server for My React Projects/MyReactProjects.WebApiLayer/Controllers/: AccountController.cs  ProductController.cs  ProfileController .cs  ToplantiKayitController.cs  WeatherForecastController.cs
Server for My React Projects/MyReactProjects.WebApiLayer/Models/VMs/ToplantiKayitVm/: ToplantiCreateVm.cs  ToplantiUpdateVm.cs
Server for My React Projects/MyReactProjects.WebApiLayer/Models/VMs/UserVM/: UserLoginVm.cs  UserRegisterVm.cs
Server for My React Projects/MyReactProjects.WebApiLayer/MyExtensions/AutoMapper/: AutoMapperConfig.cs
Server for My React Projects/MyReactProjects.WebApiLayer/MyExtensions/Email/: EmailHelper.cs
Server for My React Projects/MyReactProjects.WebApiLayer/MyExtensions/Services/: AddServices.cs
Server for My React Projects/MyReactProjects.WebApiLayer/MyExtensions/Tokens/: TokenManager.cs
Server for My React Projects/MyReactProjects.WebApiLayer/Properties/: launchSettings.json
Table Per Hierarchy (TPH) for Entity Framework/: Car.cs  Motorcycle.cs  Program.cs  (+3 more)
WEBAPI(XmlFile for TCMB)/: Program.cs  WEBAPI(XmlFile for TCMB).csproj
WEBAPI(XmlFile for TCMB)/Models/: Döviz.cs  Dövizler.cs
(+285 files in other folders)
