<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HastaneRandevu.Doktor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAEAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Doktor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HastaneRandevu.Hasta">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Hasta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HastaneRandevu.Randevu">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAAAAABAAAAAQAAACAAAAAAAA=</HashCode>
      <FileName>Randevu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HastaneRandevu.Hastane">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAA=</HashCode>
      <FileName>Hastane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HastaneRandevu.Poliklinik">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAIAAAEAAAACAABAAAAACAAAgAIAAACAAAA=</HashCode>
      <FileName>Poliklinik.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>